# Spam_Shield-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kamal/saqib/spamshield/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kamal/saqib/spamshield/: AboutUS.java  Activity.java  Analytics.java  BlockListsql.java  Block_List.java  CreateMessage.java  MMSBroadcastReceiver.java  MainActivity.java  Message.java  MyPreferencesActivity.java  MyService.java  NotificationView.java  SearchAdapter.java  (+12 more)
app/src/main/res/anim/: clock.xml
app/src/main/res/drawable/: add_emo_circle.xml  bg_analytics.xml  bg_rect.xml  details_circ.xml  event_details_rect.xml  first_rect_2.xml  lock_path1.xml  log_curves.xml  month_label_graph.xml  ms_type_area.xml  msg_bar.xml  search_bar.xml  small_spam_notice.xml  spam_notice.xml
app/src/main/res/layout/: actionbar_analytics.xml  actionbar_createmsg_screen.xml  actionbar_first_screen.xml  actionbar_single_user.xml  activity_block__list.xml  activity_main.xml  activity_read_msg.xml  activity_selectcontacts.xml  activity_send_msg.xml  activity_settings_page.xml  activity_single_user_msg.xml  activity_spam_msgs.xml  analytics_activity.xml  contacts_list_view.xml  create_message.xml  first_screen.xml  front_page_listview.xml  notification.xml  screen1.xml  screen_first.xml  search_adapter.xml  single_msg_lsview.xml  splash_activity.xml  splash_activity_new.xml
app/src/main/res/menu/: navigation_items.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
(+2 files in other folders)
